name: half
version: 0.3
id: half-0.3-Ev8Lz3j60xACodwSKk6ogk
key: half-0.3-Ev8Lz3j60xACodwSKk6ogk
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point.
category: Numeric
abi: 8480ac148725588cb644ffb1b2449a48
exposed: True
exposed-modules:
    Numeric.Half
import-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3/half-0.3-Ev8Lz3j60xACodwSKk6ogk
library-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3/half-0.3-Ev8Lz3j60xACodwSKk6ogk
dynamic-library-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/archie/Documents/hask/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.6.3/half-0.3
hs-libraries: HShalf-0.3-Ev8Lz3j60xACodwSKk6ogk
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
haddock-interfaces: /home/archie/Documents/hask/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.3/half-0.3/html/half.haddock
haddock-html: /home/archie/Documents/hask/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.3/half-0.3/html
