name: StateVar
version: 1.1.1.1
id: StateVar-1.1.1.1-B0ospHKg13JCxw6f0gS05h
key: StateVar-1.1.1.1-B0ospHKg13JCxw6f0gS05h
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: 17e1b81f6c663f4ea111c0eb0f72dcfc
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3/StateVar-1.1.1.1-B0ospHKg13JCxw6f0gS05h
library-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3/StateVar-1.1.1.1-B0ospHKg13JCxw6f0gS05h
dynamic-library-dirs: /home/archie/Documents/hask/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/archie/Documents/hask/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.6.3/StateVar-1.1.1.1
hs-libraries: HSStateVar-1.1.1.1-B0ospHKg13JCxw6f0gS05h
depends:
    base-4.12.0.0 stm-2.5.0.0 transformers-0.5.5.0
haddock-interfaces: /home/archie/Documents/hask/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.3/StateVar-1.1.1.1/html/StateVar.haddock
haddock-html: /home/archie/Documents/hask/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.3/StateVar-1.1.1.1/html
